main {
  display: grid;
  grid-template-columns: minmax(4ch, 1fr) auto minmax(4ch, 1fr);
  grid-template-rows: 1rem auto 4rem 2rem;
  grid-template-areas:
    ". . ."
    ". articleArea ."
    ". subpageButtons ."
    ". . .";
}
.backButton {
  grid-area: 3/2/3/3;
  color: #73383e;
  font-size: var(--font-S);
  & > img {
    padding-left: 2ch;
    transform: rotate(180deg);
  }
}
.activeTenArticle {
  grid-area: articleArea;
}
.subpagesList {
  grid-area: subpageButtons;
  display: flex;
  justify-content: center;
  gap: 2ch;
  overflow: auto;
  flex: 1;
}
.subpagesLink {
  width: max-content;
  height: max-content;
}
.subpagesLink > a {
  font-size: calc(var(--font-S) / 2);
  display: block;
  padding: calc(var(--font-S) / 2);
}
.nextSubpages > a,
.prevSubpages > a {
  padding: calc(var(--font-S) / 2);
  display: block;
  align-items: center;
}
.prevSubpages {
  transform: rotate(180deg);
}
